@charset "utf-8";
/* CSS Document */

	.highlight {
		background-color: #FFFF00;
	}
	
	.test {
		color: #C00;
	}
	
	h2 {
		margin: 0px;
	}
	
	#instructions {
		border: 1px #000000 solid;
		height: 250px;
		width: 500px;
		padding: 5px;
		margin: 0 auto;
	}
	
	#inbox {
		border: 1px #000000 solid;
		height: 25px;
		width: 500px;
		padding: 5px;
		margin: 0 auto;
	}
	
	#outbox {
		border: 1px #000000 solid;
		height: 250px;
		width: 500px;
		padding: 5px;
		margin: 0 auto;
	}