<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
	<link rel="stylesheet" href="interstyles.css" type="text/css" />
	
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  
  <script type="text/Javascript">
  	
  	function findSelector() {
		
		var textinput = $("#input").val();
		var regex1 = /\$\('|"(.*)"|'\)/gi; // selects the class/id without quotes
		//          /\$\(('|")(.*)('|")\)/gi; // selects the class/id with quotes
		//			/\.([a-zA-Z]+)\((.*)\)/gi;	// selects things after the . (inclusive)
		var regex2 = /\$\(('|")(.*)('|")\).([a-zA-Z]+)\((.*)\)/gi;  // selects the entire select and everything after the . minus the ;
		
		matches = regex1.exec(textinput);
		console.log(matches[1]);
		//$("#instructions").find(matches[2]).addClass("highlight"); //adds class highlight to classes and ids selected
			
	}
  
  
  	$(document).ready(function(){
		
		// hit enter to submit
		/* $("#input").keypress(function(e) {
			if(e.which == 13) {
				findSelector();
			}
		}); */			
		
		// submit on click
		$("#submit").click(function(e) {
			e.preventDefault();
			//findSelector();
			
			var str = $('#input').val();
			//var regex1 = /\$\('|"(.*)"|'\)/gi; // selects the class/id without quotes
			var regex1 =           /\$\(('|")(.*)('|")\)/gi; // selects the class/id with quotes
			//			 /\.([a-zA-Z]+)\((.*)\)/gi;	// selects everything after the . (inclusive)
			//			 /\.([a-zA-Z]+)\((.*)\)\./gi;	// selects after the. until the next .
			//var regex2 = /\$\(('|")(.*)('|")\)\.([a-zA-Z]+)\((.*)\);/gi;  // selects the entire select and everything after the . including the ;
			
			//console.log (userinput);
			
			//var matches = regex1.exec(userinput);
			//var matches = str.match(regex2); //test instead of match
			//var matches = regex2.test(str);
			//console.log(matches);
			//console.log(matches.length);
		
			/*if (matches!=null) {
				if (matches[0].length != str.length) {
					alert("Invalid code. Try again.");
				}
				else {
					//alert("Works!");
					//var userinput = eval($("#input").val());
					
					$("#input").change(function() {
						$("#input").attr("test", $(this).val());
					});
					eval($("#input").val());
				}
			}
			else {
				alert("Invalid code. Try again.");
			}*/
			
			var funcstr = str.replace(regex1, "$($1#outbox $2$3)");
			try
			{
				(new Function(funcstr))();	
			}
			catch(err) {
				console.log(err.message);
				alert(err.message);
			}
			
			
			
						
			/* if($("#input").find(findSelector).length > 0)
			{
				// code!
				
				var aFunction = function(a, b) { alert(a + " " + b); };
				aFunction('Hello', 'world');
			}
			else
			{
				alert("doesn't work");
			} */
			//end new
		});
		
		
		
		
	
	});
  </script>
</head>

<body>

	<div id="instructions">
		<h2>Instructions:</h2>
		<p>Selectors! Fun stuff about selectors goes here.<br />
		<span class="introtext">$(".introtext");</span></p>
		
		<p>Try adding class test or highlight to paragraphs!</p>
		
		<p>Hide and show paragraphs!<br />
		<span class="introtext">$(".introtext");</span></p>
	
		<span id="some">&lt;span id="some"&gt; text &lt;/span&gt;</span>
		<br />
		<span id="more">&lt;span id="more"&gt; text &lt;/span&gt;</span>
	</div>
	
	
	<div id="inbox">
		<input type="text" id="input" size="50">
		<input type="submit" id="submit" value="Submit">
	</div>
	
	<div id="outbox">
		<h2>Output:</h2>
		<p>Selectors! Fun stuff about selectors goes here.<br />
		<span class="introtext">$(".introtext");</span></p>
		
		<p>Try adding class test or highlight to paragraphs!</p>
		
		<p>Hide and show paragraphs!<br />
		<span class="introtext">$(".introtext");</span></p>
	
		<span id="some">&lt;span id="some"&gt; text &lt;/span&gt;</span>
		<br />
		<span id="more">&lt;span id="more"&gt; text &lt;/span&gt;</span>
	</div>

</body>
</html>
